upstream andy {
  server unix:/tmp/unicorn.andy.sock fail_timeout=0;
}

server {
    listen 80;

    server_name beta.momentumfundinvesting.com;

    location / {
        proxy_pass http://andy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}